<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weiter geht's zu PayPal... | designhub</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/vtp0hqt.css">
</head>

<body>
  <section id="paypal">
    <div class="container">
      <header>
        <a href="/">
          <img src="assets/img/logo.png" alt="designhub Logo" class="logo">
        </a>
        <h1>Weiter geht's zu PayPal...</h1>
      </header>
      <main>
        <p>Schreibe uns im Feld "Mitteilung" deine Adresse sowie Größe des T-Shirts. Dein T-Shirt wird versendet,
          sobald der Vorbestellungszeitraum beendet ist.</p>
      </main>
      <footer>
        <a href="https://www.paypal.me/juttawalter/15" class="button">Zu PayPal</a>
      </footer>
  </section>
  </div>
</body>

</html>